<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210913162235_mig2.cs" />
    <Compile Remove="Migrations\20210913162235_mig2.Designer.cs" />
    <Compile Remove="Migrations\20210915120243_mig2.cs" />
    <Compile Remove="Migrations\20210915120243_mig2.Designer.cs" />
    <Compile Remove="Migrations\20210922130744_TablasSolicitudCabeceraDetalle.cs" />
    <Compile Remove="Migrations\20210922130744_TablasSolicitudCabeceraDetalle.Designer.cs" />
    <Compile Remove="Migrations\20210922132323_TablasSolicitudCabeceraDetalleFixIDDetail.cs" />
    <Compile Remove="Migrations\20210922132323_TablasSolicitudCabeceraDetalleFixIDDetail.Designer.cs" />
    <Compile Remove="Migrations\20210922133745_ActualizarLoanApplicationCabeceraDetalle2.cs" />
    <Compile Remove="Migrations\20210922133745_ActualizarLoanApplicationCabeceraDetalle2.Designer.cs" />
    <Compile Remove="Migrations\20210922153324_AddLoanApplicationMainDetails.cs" />
    <Compile Remove="Migrations\20210922153324_AddLoanApplicationMainDetails.Designer.cs" />
    <Compile Remove="Migrations\20210922153624_AddLoanApplicationMainDetails.cs" />
    <Compile Remove="Migrations\20210922153624_AddLoanApplicationMainDetails.Designer.cs" />
    <Compile Remove="Migrations\20210922154828_AddLoanApplicationMainDetails.cs" />
    <Compile Remove="Migrations\20210922154828_AddLoanApplicationMainDetails.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancieraAcme.PrestaFacil.Domain\FinancieraAcme.PrestaFacil.Domain.csproj" />
  </ItemGroup>

</Project>
