# PrestaFacil

./: SolucionPrestaFacil.sln
FinancieraAcme.PrestaFacil.Domain/Entities/: Client.cs  LoanApplication.cs  LoanApplicationChild.cs  LoanApplicationDetail.cs  LoanApplicationMain.cs  LoanApplicationParent.cs
FinancieraAcme.PrestaFacil.Domain/Interfaces/: IClient.cs  ILoanApplication.cs  ILoanApplicationChildRepository.cs  ILoanApplicationParentRepository.cs  IUnitOfWork.cs
FinancieraAcme.PrestaFacil.Infrastructure.Data/: FinancieraAcme.PrestaFacil.Infrastructure.Data.csproj
FinancieraAcme.PrestaFacil.Infrastructure.Data/Migrations/: 20210913160925_Initialize.Designer.cs  20210913160925_Initialize.cs  20210915121005_mig2.Designer.cs  20210915121005_mig2.cs  20210921124507_ActualizarLoanApplication.Designer.cs  20210921124507_ActualizarLoanApplication.cs  20210922154828_AddLoanApplicationMainDetails.Designer.cs  20210922154828_AddLoanApplicationMainDetails.cs  20211006030031_ActualizarLoanApplicationParentChild5.Designer.cs  20211006030031_ActualizarLoanApplicationParentChild5.cs  PrestaFacilDbContextModelSnapshot.cs
FinancieraAcme.PrestaFacil.Infrastructure.Data/Model/: PrestaFacilDBContext.cs  dbcon.cs
FinancieraAcme.PrestaFacil.Infrastructure.Data/Repository/: ClientRepository.cs  LoanApplicationChildRepository.cs  LoanApplicationParentRepository.cs  LoanApplicationRepository.cs
FinancieraAcme.PrestaFacil.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
FinancieraAcme.PrestaFacil.UI.Web/: FinancieraAcme.PrestaFacil.UI.Web.csproj  Startup.cs  appsettings.json
FinancieraAcme.PrestaFacil.UI.Web/Controllers/: ConsultaProductoAjaxController.cs  LoanApplicationController.cs  LoanApplicationSpsController.cs  LoanApplicationTxController.cs
FinancieraAcme.PrestaFacil.UI.Web/Data/: ApplicationDbContext.cs
FinancieraAcme.PrestaFacil.UI.Web/Extensions/: SessionExtensions.cs
FinancieraAcme.PrestaFacil.UI.Web/Models/: Producto.cs
FinancieraAcme.PrestaFacil.UI.Web/Properties/: launchSettings.json
FinancieraAcme.PrestaFacil.UI.Web/Properties/ServiceDependencies/financieraacmecw101 - Zip Deploy/: profile.arm.json
FinancieraAcme.PrestaFacil.UI.Web/ViewModels/: LoanApplicationParentViewModel.cs
FinancieraAcme.PrestaFacil.UI.Web/Views/ConsultaProductoAjax/: Crear.cshtml  Index.cshtml
FinancieraAcme.PrestaFacil.UI.Web/Views/LoanApplication/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinancieraAcme.PrestaFacil.UI.Web/Views/LoanApplicationSps/: Create.cshtml
FinancieraAcme.PrestaFacil.UI.Web/Views/LoanApplicationTx/: EnterApplication.cshtml  EnterApplicationDetail.cshtml
FinancieraAcme.PrestaFacil.UI.Web/Views/Shared/: _Layout.cshtml
FinancieraAcme.SqlServer/: FinancieraAcme.SqlServer.sqlproj
FinancieraAcme.SqlServer/dbo/StoreProcedures/: uspLoanApplicationActualizar.sql  uspLoanApplicationEliminar.sql  uspLoanApplicationInsertar.sql
FinancieraAcme.SqlServer/dbo/Tables/: LoanApplications.sql
